<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&family=Spinnaker&family=Staatliches&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="testimonial-section">
        <div class="carousel-wrapper">
            <h1>Voices of Success with Sales Fortuna</h1>
            <div style="display: flex; align-items: center;">
                <button class="carousel-button left" onclick="moveLeft()">^</button>
                <div class="carousel">
                    <ul id="cards-list" class="cards-list"></ul>
                </div>
                <button class="carousel-button right" onclick="moveRight()">^</button>
            </div>
            <div class="carousel-dots-container">
                <div class="carousel-dot active"></div>
                <div class="carousel-dot"></div>
            </div>
        </div>
    </div>
    <script src="./testimonials.js"></script>
    <script src="./main.js"></script>
</body>

</html>